HTTPS=true

HOST=sandbox.ui.dol.gov

# when running `make dev-run` locally on port 3000, this is necessary in development
# in order to redirect to the Django server correctly on a different port.
# this should match whatever "proxy" is set in package.json
# NOTE that this is not needed in WCMS environments or in CI, only dev when running
# 2 different servers on different ports.
REACT_APP_BASE_URL=https://sandbox.ui.dol.gov:4430
