# if this .env is read from within a docker container,
# then 127.0.0.1 is incorrect, since that is the private IP of the container.
# Instead, use the host.docker.internal
DATABASE_URL=mysql://user:@host.docker.internal:3306/unemployment
DATABASE_PASSWORD=secret

# WCMS env vars use these names instead of DATABASE_URL and DATABASE_PASSWORD
# and the hostname and port are hardcoded in our settings.py
# DB_SCHEMA=unemployment
# DB_ADMIN_USER=user
# DB_PWD=secret

# The React frontend relies on this to be set.
BASE_URL=https://sandbox.ui.dol.gov:4430

# DEBUG on in dev
DEBUG=true

# only in CI or dev
SHOW_LOGIN_PAGE=true

# set this for local dev to ease your eyes reading Django logs
COLOR_LOGGING=true

# login.gov sandbox for local dev only
LOGIN_DOT_GOV_REDIRECT_URI=https://sandbox.ui.dol.gov:4430/logindotgov/result
LOGIN_DOT_GOV_SCOPES=openid,email,phone,address,profile,social_security_number
LOGIN_DOT_GOV_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:dol:ui-arpa-claimant-sandbox
LOGIN_DOT_GOV_ENV=sandbox

# you can either set REDIS_URL
# REDIS_URL=rediss://host.docker.internal:6379/0
# or REDIS_HOST and REDIS_PORT
# REDIS_HOST=host.docker.internal
# REDIS_PORT=6379
# NOTE that docker compose service listens on port 6379 with TLS enabled.

SECRET_KEY=django-insecure-ncqf$a36l&71aeo(^&i0mddiz6-g9zl23)6uvu7@m$$t8%m=s+
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
CORS_ALLOWED_ORIGINS=https://sandbox.ui.dol.gov:4430,http://sandbox.ui.dol.gov:8004,http://sandbox.ui.dol.gov:3000,http://localhost:8004
CORS_ALLOWED_ORIGIN_REGEXES=https://.+\.dol\.gov,https://.+\.unemployment\.gov,https://.+\.ui\.gov

# NOTE this must be a URL-safe base64-encoded 32-byte key
# It is used for encryption of Redis values.
REDIS_SECRET_KEY=kPEDO_pSrPh3qGJVfGAflLZXKAh4AuHU64tTlP-f_PY=

# when running make smtp-server
SMTP_HOSTNAME=host.docker.internal
SMTP_PORT=1025

# localstack S3
AWS_ACCESS_KEY_ID=ignored
AWS_SECRET_ACCESS_KEY=ignored
AWS_S3_ENDPOINT_URL=http://host.docker.internal:4566
S3_BUCKET_URL=usdol-ui-claims
TEST_S3_BUCKET_URL=usdol-ui-claims-test
