# Note: All "secrets" contained within this .env-example file are sensical, functional defaults
# that may be used for local development. Deployed environments use unique values with proper
# secret management.

# if this .env is read from within a docker container,
# then 127.0.0.1 is incorrect, since that is the private IP of the container.
# Instead, use the host.docker.internal
DATABASE_URL=mysql://user:@rds:3306/unemployment
DATABASE_PASSWORD=secret

# WCMS env vars use these names instead of DATABASE_URL and DATABASE_PASSWORD
# and the hostname and port are hardcoded in our settings.py
# DB_SCHEMA=unemployment
# DB_ADMIN_USER=user
# DB_PWD=secret

# The React frontend relies on this to be set.
BASE_URL=https://sandbox.ui.dol.gov:4430

# DEBUG on in dev
DEBUG=true

# only in CI or dev
ENABLE_TEST_LOGIN=true

# you likely want this true only if ENABLE_TEST_LOGIN is true
SHOW_IDP_PAGE_FOR_ALL_SWAS=true

# set this for local dev to ease your eyes reading Django logs
COLOR_LOGGING=true

# login.gov sandbox for local dev only
LOGIN_DOT_GOV_REDIRECT_URI=https://sandbox.ui.dol.gov:4430/logindotgov/result
LOGIN_DOT_GOV_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:dol:ui-arpa-claimant-sandbox
LOGIN_DOT_GOV_ENV=sandbox

# you can either set REDIS_URL
# REDIS_URL=rediss://elasticache:6379/0
# or REDIS_HOST and REDIS_PORT
# REDIS_HOST=host.docker.internal
# REDIS_PORT=6379
# NOTE that docker compose service listens on port 6379 with TLS enabled.

SECRET_KEY=django-insecure-ncqf$a36l&71aeo(^&i0mddiz6-g9zl23)6uvu7@m$$t8%m=s+
# 30 minute session by default, expressed in seconds.
# SESSION_EXPIRY=1800
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True

# NOTE this must be a URL-safe base64-encoded 32-byte key
# It is used for encryption of Redis values.
REDIS_SECRET_KEY=kPEDO_pSrPh3qGJVfGAflLZXKAh4AuHU64tTlP-f_PY=

# NOTE this must be a URL-safe base64-encoded 32-byte key
# It is used for encryption of in-progress/backup claims in S3
# It can (should) be a JSON-encoded array of keys, to allow for rotation.
# The first key in the array is used by default, so when rotating,
# add the new keys to the front of the array.
CLAIM_SECRET_KEY=["TDElUv1XAuRjsBZ7EkDwBZcMa7uJRaFiYZLmhqu_UG8=", "otWwpNNT38CmW_8NNEzL6m2jBBhl2iVhEcNdyu_RTis="]

# when running make smtp-server
SMTP_HOSTNAME=host.docker.internal
SMTP_PORT=1025

# localstack S3
AWS_ACCESS_KEY_ID=ignored
AWS_SECRET_ACCESS_KEY=ignored
AWS_S3_ENDPOINT_URL=http://localstack:4566
S3_BUCKET_URL=usdol-ui-claims
TEST_S3_BUCKET_URL=usdol-ui-claims-test
S3_ARCHIVE_BUCKET_URL=usdol-ui-archive
TEST_S3_ARCHIVE_BUCKET_URL=usdol-ui-archive-test

# set to "false" to mimic what we do in production
DISPLAY_TEST_SITE_BANNER=true

# get the actual value from 1password or another developer
# APPOPTICS_SERVICE_KEY=secretkey

# see the README for more about how to configure LaunchDarkly locally.
# these LD_ vars must be set but can be set to an empty string.
# For real keys, get actual value from LD dashboard.
LD_SDK_KEY=
# for React app
LD_CLIENT_SDK_KEY=

DELETE_PARTIAL_CLAIM_AFTER_DAYS=7

REQUIRE_PREQUAL_START_PAGE=true
