# if this .env is read from within a docker container,
# then 127.0.0.1 is incorrect, since that is the private IP of the container.
# Instead, use the host.docker.internal
DATABASE_URL=mysql://user:@host.docker.internal:3306/unemployment
DATABASE_PASSWORD=secret
